FROM ubuntu:18.04 AS base

RUN apt-get update  \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        gnupg \
        software-properties-common \
        git \
        build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /usr/local/go-etl/data

FROM base AS builder
ENV GOROOT="/usr/local/go"
ENV PATH="${GOROOT}/bin:${PATH}"
ENV GOPATH="/goproject"
ENV GO111MODULE="on"

# if you located in China, you can use this proxy to speed up
#ENV GOPROXY="https://goproxy.cn,direct"

# if you located in China and do not want to use DB2 as the data source, you can use this to disable download db2 odbc
#ENV IGNORE_PACKAGES="db2"

ENV GO_WEB_SITE="go.dev"

# if you located in China, you can use golang mirror to speed up
#ENV GO_WEB_SITE="golang.google.cn"

RUN wget -q -O - https://${GO_WEB_SITE}/dl/go1.20.14.linux-amd64.tar.gz | tar -C /usr/local -xzf -
RUN mkdir -p "$GOPATH/src/github.com/Breeze0806/go-etl" "$GOPATH/bin" "$GOPATH/pkg"

WORKDIR $GOPATH/src/github.com/Breeze0806/go-etl
COPY . .

RUN make dependencies
RUN ls $GOPATH/src/github.com/ibmdb
RUN make release